@mixin font-face($font-family, $url, $weight, $style)
  @font-face
    font-family: '#{$font-family}'
    src: url('#{$url}.woff2') format('woff2'), url('#{$url}.woff') format('woff')
    font-weight: #{$weight}
    font-style: #{$style}

@include font-face(MuseoSansCyrl, '../fonts/MuseoSansCyrl-300', 300, normal)
@include font-face(MuseoSansCyrl, '../fonts/MuseoSansCyrl-500', 500, normal)
@include font-face(MuseoSansCyrl, '../fonts/MuseoSansCyrl-700', 700, normal)