$accent: #1564c0
$dark: #152a3f
$light: #f1f3f4
$red: #e42342

body,
html
  font-family: MuseoSansCyrl, sans-serif
  font-size: 18px
  line-height: 1.3
  font-weight: 300
  color: $dark
  overflow-x: hidden
  background-color: $light
  @media screen and ( max-width: 576px )
    font-size: 16px

.wrapper
  width: 100vw
  min-height: 100vh
  max-width: 1370px
  display: flex
  flex-direction: column
  background-color: #fff
  margin: 0 auto

.container
  max-width: 610px
  padding: 0 20px
  margin: 0 auto

.overlay
  display: none 
  width: 100vw
  height: 100vh
  background-color: rgba(#1e2832, .35)

.checkbox
  &-input
    display: none
    &:checked + .checkbox-label
      &::before
        border-color: $accent
      &::after
        opacity: 1
  &-label
    position: relative
    font-size: 16px
    line-height: 25px
    padding-left: 35px
    &::before,
    &::after
      content: ''
      position: absolute
      top: 50%
      transform: translateY(-50%)
    &::before
      left: 0
      width: 25px
      height: 25px
      background-color: #fff
      border: 1px solid #62778b
      border-radius: 3px
      transition: border-color .1s
    &::after
      left: 7px
      width: 12px
      height: 9px
      background: url(../img/mark.svg) center / cover no-repeat
      opacity: 0
      transition: opacity .1s

.save
  display: block
  width: 240px
  max-width: 100%
  height: 40px
  font-size: 15px
  color: #fff
  background-color: #3db25e
  background-image: linear-gradient(180deg, #3db25e 0%, #159438 100%)
  border-radius: 50px