<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>МобилКом</title>
</head>
<body>

  <div class="wrapper">

    <header class="header">
      <a href="/" class="header__logo">МобилКом</a>
    </header>

    <main class="main">
      <section class="questions">
        <div class="questions__container container">
          <form class="questions__form">
            <fieldset class="questions__field question">
              <legend class="question__title">Вопрос 1</legend>
              <ul class="questions__stars stars">
                <li class="stars__item">
                  <input id="1_1" class="stars__input" type="radio" name="1" value="1">
                  <label for="1_1" class="stars__label">
                    <svg class="stars__icon" viewBox="0 0 50 48" xmlns="http://www.w3.org/2000/svg">
                      <path d="M25 1.61804L30.3618 18.1201L30.4741 18.4656H30.8374H48.1886L34.1512 28.6644L33.8573 28.8779L33.9695 29.2234L39.3314 45.7254L25.2939 35.5266L25 35.3131L24.7061 35.5266L10.6686 45.7254L16.0305 29.2234L16.1427 28.8779L15.8488 28.6644L1.81137 18.4656H19.1626H19.5259L19.6382 18.1201L25 1.61804Z" />
                    </svg>
                  </label>
                </li>
                <li class="stars__item">
                  <input id="1_2" class="stars__input" type="radio" name="1" value="2">
                  <label for="1_2" class="stars__label">
                    <svg class="stars__icon" viewBox="0 0 50 48" xmlns="http://www.w3.org/2000/svg">
                      <path d="M25 1.61804L30.3618 18.1201L30.4741 18.4656H30.8374H48.1886L34.1512 28.6644L33.8573 28.8779L33.9695 29.2234L39.3314 45.7254L25.2939 35.5266L25 35.3131L24.7061 35.5266L10.6686 45.7254L16.0305 29.2234L16.1427 28.8779L15.8488 28.6644L1.81137 18.4656H19.1626H19.5259L19.6382 18.1201L25 1.61804Z" />
                    </svg>
                  </label>
                </li>
                <li class="stars__item">
                  <input id="1_3" class="stars__input" type="radio" name="1" value="3">
                  <label for="1_3" class="stars__label">
                    <svg class="stars__icon" viewBox="0 0 50 48" xmlns="http://www.w3.org/2000/svg">
                      <path d="M25 1.61804L30.3618 18.1201L30.4741 18.4656H30.8374H48.1886L34.1512 28.6644L33.8573 28.8779L33.9695 29.2234L39.3314 45.7254L25.2939 35.5266L25 35.3131L24.7061 35.5266L10.6686 45.7254L16.0305 29.2234L16.1427 28.8779L15.8488 28.6644L1.81137 18.4656H19.1626H19.5259L19.6382 18.1201L25 1.61804Z" />
                    </svg>
                  </label>
                </li>
                <li class="stars__item">
                  <input id="1_4" class="stars__input" type="radio" name="1" value="4">
                  <label for="1_4" class="stars__label">
                    <svg class="stars__icon" viewBox="0 0 50 48" xmlns="http://www.w3.org/2000/svg">
                      <path d="M25 1.61804L30.3618 18.1201L30.4741 18.4656H30.8374H48.1886L34.1512 28.6644L33.8573 28.8779L33.9695 29.2234L39.3314 45.7254L25.2939 35.5266L25 35.3131L24.7061 35.5266L10.6686 45.7254L16.0305 29.2234L16.1427 28.8779L15.8488 28.6644L1.81137 18.4656H19.1626H19.5259L19.6382 18.1201L25 1.61804Z" />
                    </svg>
                  </label>
                </li>
                <li class="stars__item">
                  <input id="1_5" class="stars__input" type="radio" name="1" value="5">
                  <label for="1_5" class="stars__label">
                    <svg class="stars__icon" viewBox="0 0 50 48" xmlns="http://www.w3.org/2000/svg">
                      <path d="M25 1.61804L30.3618 18.1201L30.4741 18.4656H30.8374H48.1886L34.1512 28.6644L33.8573 28.8779L33.9695 29.2234L39.3314 45.7254L25.2939 35.5266L25 35.3131L24.7061 35.5266L10.6686 45.7254L16.0305 29.2234L16.1427 28.8779L15.8488 28.6644L1.81137 18.4656H19.1626H19.5259L19.6382 18.1201L25 1.61804Z" />
                    </svg>
                  </label>
                </li>
              </ul>
            </fieldset>
            <fieldset class="questions__field question">
              <legend class="question__title">Вопрос 2</legend>
              <ul class="questions__stars stars">
                <li class="stars__item">
                  <input id="2_1" class="stars__input" type="radio" name="2" value="1">
                  <label for="2_1" class="stars__label">
                    <svg class="stars__icon" viewBox="0 0 50 48" xmlns="http://www.w3.org/2000/svg">
                      <path d="M25 1.61804L30.3618 18.1201L30.4741 18.4656H30.8374H48.1886L34.1512 28.6644L33.8573 28.8779L33.9695 29.2234L39.3314 45.7254L25.2939 35.5266L25 35.3131L24.7061 35.5266L10.6686 45.7254L16.0305 29.2234L16.1427 28.8779L15.8488 28.6644L1.81137 18.4656H19.1626H19.5259L19.6382 18.1201L25 1.61804Z" />
                    </svg>
                  </label>
                </li>
                <li class="stars__item">
                  <input id="2_2" class="stars__input" type="radio" name="2" value="2">
                  <label for="2_2" class="stars__label">
                    <svg class="stars__icon" viewBox="0 0 50 48" xmlns="http://www.w3.org/2000/svg">
                      <path d="M25 1.61804L30.3618 18.1201L30.4741 18.4656H30.8374H48.1886L34.1512 28.6644L33.8573 28.8779L33.9695 29.2234L39.3314 45.7254L25.2939 35.5266L25 35.3131L24.7061 35.5266L10.6686 45.7254L16.0305 29.2234L16.1427 28.8779L15.8488 28.6644L1.81137 18.4656H19.1626H19.5259L19.6382 18.1201L25 1.61804Z" />
                    </svg>
                  </label>
                </li>
                <li class="stars__item">
                  <input id="2_3" class="stars__input" type="radio" name="2" value="3">
                  <label for="2_3" class="stars__label">
                    <svg class="stars__icon" viewBox="0 0 50 48" xmlns="http://www.w3.org/2000/svg">
                      <path d="M25 1.61804L30.3618 18.1201L30.4741 18.4656H30.8374H48.1886L34.1512 28.6644L33.8573 28.8779L33.9695 29.2234L39.3314 45.7254L25.2939 35.5266L25 35.3131L24.7061 35.5266L10.6686 45.7254L16.0305 29.2234L16.1427 28.8779L15.8488 28.6644L1.81137 18.4656H19.1626H19.5259L19.6382 18.1201L25 1.61804Z" />
                    </svg>
                  </label>
                </li>
                <li class="stars__item">
                  <input id="2_4" class="stars__input" type="radio" name="2" value="4">
                  <label for="2_4" class="stars__label">
                    <svg class="stars__icon" viewBox="0 0 50 48" xmlns="http://www.w3.org/2000/svg">
                      <path d="M25 1.61804L30.3618 18.1201L30.4741 18.4656H30.8374H48.1886L34.1512 28.6644L33.8573 28.8779L33.9695 29.2234L39.3314 45.7254L25.2939 35.5266L25 35.3131L24.7061 35.5266L10.6686 45.7254L16.0305 29.2234L16.1427 28.8779L15.8488 28.6644L1.81137 18.4656H19.1626H19.5259L19.6382 18.1201L25 1.61804Z" />
                    </svg>
                  </label>
                </li>
                <li class="stars__item">
                  <input id="2_5" class="stars__input" type="radio" name="2" value="5">
                  <label for="2_5" class="stars__label">
                    <svg class="stars__icon" viewBox="0 0 50 48" xmlns="http://www.w3.org/2000/svg">
                      <path d="M25 1.61804L30.3618 18.1201L30.4741 18.4656H30.8374H48.1886L34.1512 28.6644L33.8573 28.8779L33.9695 29.2234L39.3314 45.7254L25.2939 35.5266L25 35.3131L24.7061 35.5266L10.6686 45.7254L16.0305 29.2234L16.1427 28.8779L15.8488 28.6644L1.81137 18.4656H19.1626H19.5259L19.6382 18.1201L25 1.61804Z" />
                    </svg>
                  </label>
                </li>
              </ul>
            </fieldset>
            <fieldset class="questions__field question">
              <legend class="question__title">Вопрос 3</legend>
              <ul class="questions__stars stars">
                <li class="stars__item">
                  <input id="3_1" class="stars__input" type="radio" name="3" value="1">
                  <label for="3_1" class="stars__label">
                    <svg class="stars__icon" viewBox="0 0 50 48" xmlns="http://www.w3.org/2000/svg">
                      <path d="M25 1.61804L30.3618 18.1201L30.4741 18.4656H30.8374H48.1886L34.1512 28.6644L33.8573 28.8779L33.9695 29.2234L39.3314 45.7254L25.2939 35.5266L25 35.3131L24.7061 35.5266L10.6686 45.7254L16.0305 29.2234L16.1427 28.8779L15.8488 28.6644L1.81137 18.4656H19.1626H19.5259L19.6382 18.1201L25 1.61804Z" />
                    </svg>
                  </label>
                </li>
                <li class="stars__item">
                  <input id="3_2" class="stars__input" type="radio" name="3" value="2">
                  <label for="3_2" class="stars__label">
                    <svg class="stars__icon" viewBox="0 0 50 48" xmlns="http://www.w3.org/2000/svg">
                      <path d="M25 1.61804L30.3618 18.1201L30.4741 18.4656H30.8374H48.1886L34.1512 28.6644L33.8573 28.8779L33.9695 29.2234L39.3314 45.7254L25.2939 35.5266L25 35.3131L24.7061 35.5266L10.6686 45.7254L16.0305 29.2234L16.1427 28.8779L15.8488 28.6644L1.81137 18.4656H19.1626H19.5259L19.6382 18.1201L25 1.61804Z" />
                    </svg>
                  </label>
                </li>
                <li class="stars__item">
                  <input id="2_3" class="stars__input" type="radio" name="3" value="3">
                  <label for="3_3" class="stars__label">
                    <svg class="stars__icon" viewBox="0 0 50 48" xmlns="http://www.w3.org/2000/svg">
                      <path d="M25 1.61804L30.3618 18.1201L30.4741 18.4656H30.8374H48.1886L34.1512 28.6644L33.8573 28.8779L33.9695 29.2234L39.3314 45.7254L25.2939 35.5266L25 35.3131L24.7061 35.5266L10.6686 45.7254L16.0305 29.2234L16.1427 28.8779L15.8488 28.6644L1.81137 18.4656H19.1626H19.5259L19.6382 18.1201L25 1.61804Z" />
                    </svg>
                  </label>
                </li>
                <li class="stars__item">
                  <input id="3_4" class="stars__input" type="radio" name="3" value="4">
                  <label for="3_4" class="stars__label">
                    <svg class="stars__icon" viewBox="0 0 50 48" xmlns="http://www.w3.org/2000/svg">
                      <path d="M25 1.61804L30.3618 18.1201L30.4741 18.4656H30.8374H48.1886L34.1512 28.6644L33.8573 28.8779L33.9695 29.2234L39.3314 45.7254L25.2939 35.5266L25 35.3131L24.7061 35.5266L10.6686 45.7254L16.0305 29.2234L16.1427 28.8779L15.8488 28.6644L1.81137 18.4656H19.1626H19.5259L19.6382 18.1201L25 1.61804Z" />
                    </svg>
                  </label>
                </li>
                <li class="stars__item">
                  <input id="3_5" class="stars__input" type="radio" name="3" value="5">
                  <label for="3_5" class="stars__label">
                    <svg class="stars__icon" viewBox="0 0 50 48" xmlns="http://www.w3.org/2000/svg">
                      <path d="M25 1.61804L30.3618 18.1201L30.4741 18.4656H30.8374H48.1886L34.1512 28.6644L33.8573 28.8779L33.9695 29.2234L39.3314 45.7254L25.2939 35.5266L25 35.3131L24.7061 35.5266L10.6686 45.7254L16.0305 29.2234L16.1427 28.8779L15.8488 28.6644L1.81137 18.4656H19.1626H19.5259L19.6382 18.1201L25 1.61804Z" />
                    </svg>
                  </label>
                </li>
              </ul>
            </fieldset>
            <fieldset class="questions__field question">
              <legend class="question__title">Вопрос 4</legend>
              <ul class="question__switchers switchers">
                <li class="switchers__item">
                  <input id="4_1" class="switchers__input" type="radio" name="4" value="1">
                  <label for="4_1" class="switchers__btn">Да</label>
                </li>
                <li class="switchers__item">
                  <input id="4_2" class="switchers__input" type="radio" name="4" value="2">
                  <label for="4_2" class="switchers__btn">Нет</label>
                </li>
              </ul>
            </fieldset>
          </form>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__container container">
        <div class="links">
          <a href="/privacy-policy" class="links__item">Политика конфиденциальности</a>
          <a href="/terms-of-service" class="links__item">Условия предоставления услуг</a>
        </div>
      </div>
    </footer>

  </div>

  <script src="js/script.js"></script>
</body>
</html>